# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=, dest1, dest2

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
log4j.appender.dest1.Threshold=WARN

log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm},%6.6r]%-5p[%t]%x(%F:%L) - %m%n
log4j.appender.dest2.Threshold=INFO
log4j.appender.dest2.ImmediateFlush=true
log4j.appender.dest2.File=${user.home}/.softimob/softimob.log
log4j.appender.dest2.Append=true
#log4j.appender.dest2.MaxFileSize=100KB
#log4j.appender.dest2.MaxBackupIndex=2
log4j.appender.dest2.DatePattern = '.'yyyy-MM-dd