Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softimob
Bundle-SymbolicName: br.com.michelon.softimob; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.michelon.softimob.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/de.ralfebert.rcputils.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.2.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate-validator-5.0.0.CR5.jar,
 lib/hibernate-validator-annotation-processor-5.0.0.CR5.jar,
 lib/hibernate-validator-cdi-5.0.0.CR5.jar,
 lib/validation-api-1.1.0.CR3.jar,
 .
