Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softimob
Bundle-SymbolicName: br.com.michelon.softimob; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.michelon.softimob.aplicacao.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/aopalliance-1.0.jar,
 lib/commons-beanutils-1.8.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/de.ralfebert.rcputils.jar,
 lib/dom4j-1.6.1.jar,
 lib/guava-14.0.1.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/javax.persistence-2.0.3.jar,
 lib/jboss-logging-3.1.0.CR2.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 lib/log4j-1.2.16.jar,
 lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.201305050742.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201305101602.jar,
 lib/org.eclipse.nebula.widgets.radiogroup_0.1.0.201305050742.jar,
 lib/org.eclipse.nebula.widgets.xviewer_0.9.9.201304181950.jar,
 lib/postgresql-9.1-901.jdbc3.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/swtjasperviewer-1.2.0.jar,
 lib/caelum-stella/caelum-stella-bean-validation-2.0.3.jar,
 lib/caelum-stella/caelum-stella-core-2.0.3.jar,
 lib/caelum-stella/caelum-stella-hibernate-user-types-2.0.3.jar,
 lib/eclipselink/eclipselink.jar,
 lib/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.1.jar,
 lib/hibernateValidator/hibernate-validator-4.3.0.Final.jar,
 lib/hibernateValidator/hibernate-validator-annotation-processor-4.3.0.Final.jar,
 lib/hibernateValidator/joda-time-1.6.jar,
 lib/hibernateValidator/jsoup-1.6.1.jar,
 lib/hibernateValidator/validation-api-1.0.0.GA.jar,
 lib/html/cssparser-0.9.7.jar,
 lib/html/htmlunit-2.10.jar,
 lib/html/htmlunit-core-js-2.10.jar,
 lib/html/httpclient-4.2.1.jar,
 lib/html/httpcore-4.2.1.jar,
 lib/html/httpmime-4.2.1.jar,
 lib/html/nekohtml-1.9.16.jar,
 lib/html/sac-1.3.jar,
 lib/html/serializer-2.7.1.jar,
 lib/html/xalan-2.7.1.jar,
 lib/html/xercesImpl-2.9.1.jar,
 lib/html/xml-apis-1.3.04.jar,
 lib/jasper/iText-2.1.7.jar,
 lib/spring/com.springsource.com.fasterxml.classmate-0.5.4.jar,
 lib/spring/spring-aop-3.2.2.RELEASE.jar,
 lib/spring/spring-aspects-3.2.2.RELEASE.jar,
 lib/spring/spring-beans-3.2.2.RELEASE.jar,
 lib/spring/spring-context-3.2.2.RELEASE.jar,
 lib/spring/spring-core-3.2.2.RELEASE.jar,
 lib/spring/spring-expression-3.2.2.RELEASE.jar,
 lib/spring/spring-instrument-3.2.2.RELEASE.jar,
 lib/spring/spring-jdbc-3.2.2.RELEASE.jar,
 lib/spring/spring-orm-3.2.2.RELEASE.jar,
 lib/spring/spring-tx-3.2.2.RELEASE.jar,
 lib/springData/spring-data-commons-1.5.0.RELEASE.jar,
 lib/springData/spring-data-jpa-1.3.0.RELEASE.jar,
 lib/org.eclipse.nebula.widgets.pagination_1.0.0.201305050742.jar,
 lib/docx/docx4j-2.8.1.jar,
 lib/org.eclipse.nebula.widgets.datechooser_1.0.0.201305050742.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.201305101602.jar,
 lib/docx/jaxb-xmldsig-core-1.0.0.jar,
 lib/itextpdf-5.1.2.jar,
 lib/jasper/jasperreports-3.7.6.jar,
 lib/docx/xmlgraphics-commons-1.4.jar,
 lib/boleto/jrimum-bopepo-0.2.3-20111228.180206-4-dep.jar
Import-Package: com.google.common.base,
 com.google.common.collect
